<!doctype html>
<html lang='en'>
<head>
<title>Retirement Savings and Planning</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Retirement Savings and Planning</h1>
<div id='KJEAllContent'>
<p>  
<p><div class=KJECenterText><div class=KJEInset><a href="indexretire.html">Retirement Savings and Planning</a> | <a href="indexmortgage.html">Mortgage Calculators</a> | <a href="indexloans.html">Loan Calculators</a> | <a href="indexdebt.html">Credit Cards and Debt Management</a> | <a href="indexauto.html">Auto Calculators</a> | <a href="indexinvest.html">Investment Calculators</a> | <a href="indextaxes.html">Tax Calculators</a> | <a href="indexsavings.html">Savings Calculators</a></div></div>
<a id='KJEMainContent' title='page content'></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Retirement Savings and Planning</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='Retire401k.html' class='KJELabel'>401(k) Calculator</a></th><td class='KJECell KJELeftPad'>A 401(k) can be one of your best tools for creating a secure retirement.   Use this calculator to see why this is a retirement savings plan you cannot afford to pass up.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementDistribution.html' class='KJELabel'>How long will my retirement savings last?</a></th><td class='KJECell KJELeftPad'>Use this calculator to see how long your retirement savings will last based on your retirement savings and your inflation adjusted withdrawals.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementIncome.html' class='KJELabel'>Retirement Income Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine how much monthly income your retirement savings may provide you in your retirement.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RetirementPlan.html' class='KJELabel'>Retirement Planner Calculator</a></th><td class='KJECell KJELeftPad'>Quickly determine if your retirement plan is on track - and learn how to keep it there.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RothIRA.html' class='KJELabel'>Roth IRA Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare the Roth IRA to an ordinary taxable investment.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RothvsRegular.html' class='KJELabel'>Roth IRA vs. Traditional IRA Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine which IRA may be right for you.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='RegularIRA.html' class='KJELabel'>Traditional IRA Calculator</a></th><td class='KJECell KJELeftPad'>How can contributing to a regular IRA help you in your retirement?</td></tr>
</table></div>
</div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>