<!doctype html>
<html lang='en'>
<head>
<title>Savings, Taxes, and Inflation Calculator</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Savings, Taxes, and Inflation Calculator</h1>
<a id='KJEMainContent' title='page content'></a>

<div id='KJECalculatorDescID'>The value of your savings can be affected by <!--STARTHIDETAXES-->both taxes and<!--ENDHIDETAXES--> inflation. Use this calculator to determine how much your savings will be worth with this in mind. Click the &quot;View Report&quot; button to get more information and a year-by-year savings schedule.</div>
<noscript><div class=KJECenterText><div id=KJENoJavaScript class=KJENoJavaScript>Javascript is required for this calculator.  If you are using Internet Explorer, you may need to select to 'Allow Blocked Content' to view this calculator.
<p>For more information about these financial calculators please visit: <A href="https://www.dinkytown.net">Financial Calculators from KJE Computer Solutions, Inc.</a></p></div></div></noscript>
<div id="KJEAllContent"></div>
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->

<script type="text/javascript" SRC="KJE.js"></script>
<script type="text/javascript" SRC="KJESiteSpecific.js"></script>
<script type="text/javascript" SRC="SavingsVariables.js"></script>

<script type="text/javascript" SRC="SavingsVariablesParams.js"></script>




<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>